# SE114.P22.Project-test

./: .gitignore  README.md
backend/: .dockerignore  .env.example  .gitignore  build.gradle  docker-compose.yml
backend/docker/dev/: Dockerfile  db.yaml  docker-compose.app.yaml  docker-compose.app.yml  docker-compose.db.yaml  docker-compose.mysql.yaml  docker-compose.neo4j.yaml  docker-compose.redis.yaml  docker-compose.yaml  docker-compose.yml  mysql.db.yaml  neo4j.db.yaml  redis.db.yaml
backend/docker/pro/: .example.env  Dockerfile  docker-compose.app.yaml  docker-compose.mysql.yaml  docker-compose.neo4j.yaml
backend/docker/prod/: .env  .example.env  docker-compose.app.yml  docker-compose.neo4j.yaml  docker-compose.yaml
backend/src/main/java/com/se114p12/backend/: BackendApplication.java
backend/src/main/java/com/se114p12/backend/annotations/: ErrorResponse.java
backend/src/main/java/com/se114p12/backend/config/: AppInterceptor.java  CustomAuthenticationHandler.java  DataInitializer.java  JwtConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  VnPayConfig.java
backend/src/main/java/com/se114p12/backend/configs/: AppInterceptor.java  CustomAuthenticationHandler.java  DataInitializer.java  FirebaseConfig.java  JwtConfig.java  MapboxConfig.java  Neo4JConfig.java  Neo4jConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  ShopLocationConfig.java  SpringSecurityAuditorAware.java  TransactionConfig.java  VnPayConfig.java
backend/src/main/java/com/se114p12/backend/constants/: AppConstant.java
backend/src/main/java/com/se114p12/backend/controller/: AuthController.java  CartController.java  CartItemController.java  ProductCategoryController.java  ProductConfigurationController.java  ProductController.java  ProductItemController.java  RoleController.java  TestController.java  UserController.java  VariationController.java  VariationOptionController.java  VaritationOptionController.java
backend/src/main/java/com/se114p12/backend/controllers/: RoleController.java  UserController.java
backend/src/main/java/com/se114p12/backend/domain/: Cart.java  CartItem.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductConfiguration.java  Role.java  (+4 more)
backend/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
backend/src/main/resources/data/: categories_with_products.json  categories_with_products_variations.json  mock_data.json
backend/src/main/resources/templates/: forgot-password.html  verify-email-success.html  verify-email.html
backend/src/main/resources/templates/mail/: send-otp.html  verify-email.html
backend/src/test/java/com/se114p12/backend/: BackendApplicationTests.java
backend/uploads/category/: 1748578250317-1000000304.jpg296488407677527800.tmp
(+750 files in other folders)
